Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:

psql (16.10)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# CREATE TABLE studentss (student_id SERIAL PRIMARY KEY, name VARCHAR(100), email VARCHAR(100), faculty VARCHAR(100));
CREATE TABLE
postgres=# INSERT INTO studentss (name, email, faculty) VALUES ('Alymbek', 'alymbek@example.com', 'COMSEH'), ('Timur', 'timur@example.com', 'MED'), ('Beka', 'beka@example.com', 'MAT');
INSERT 0 3
postgres=# SELECT * FROM studentss;
 student_id |  name   |        email        | faculty
------------+---------+---------------------+---------
          1 | Alymbek | alymbek@example.com | COMSEH
          2 | Timur   | timur@example.com   | MED
          3 | Beka    | beka@example.com    | MAT
(3 rows)


postgres=# SELECT name, email FROM studentss;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
 Timur   | timur@example.com
 Beka    | beka@example.com
(3 rows)


postgres=# SELECT name, email, faculty FROM studentss WHERE name = 'Alymbek';
  name   |        email        | faculty
---------+---------------------+---------
 Alymbek | alymbek@example.com | COMSEH
(1 row)


postgres=# SELECT name, email FROM studentss LIMIT 1;
  name   |        email
---------+---------------------
 Alymbek | alymbek@example.com
(1 row)


postgres=# -- This query retrieves all students
postgres=# SELECT * FROM students;
 id |  name   |        email
----+---------+---------------------
  1 | Alymbek | alymbek@example.com
  2 | Timur   | timur@example.com
  3 | Beka    | beka@example.com
(3 rows)


postgres=# DROP TABLE studentss;
DROP TABLE
postgres=#